{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}